# VRCTools-Packaging

./: README.md  VRLabs.VRCTools.Packaging.sln  action.yml
.github/workflows/: CI.yml  apply-tag.yml  publish-image.yml
VRLabs.VRCTools.Packaging/: ListExtensions.cs  Packager.cs  PackagingOptions.cs  TarStreamExtensions.cs  VRLabs.VRCTools.Packaging.csproj  unityPackagePacker.cs
VRLabs.VRCTools.Packaging.Console/: Dockerfile  PackagingOptionsBinder.cs  Program.cs  VRLabs.VRCTools.Packaging.Console.csproj
VRLabs.VRCTools.Packaging/JsonModels/: Author.cs  UnityPackageJson.cs  VccPackageJson.cs  VrlPackageJson.cs
