<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.999</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>VRLabs</Company>
        <Authors>VRLabs</Authors>
        <Description>Library that provides a way to package assets into UnityPackage and VRChat's vcc package formats</Description>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>


</Project>
