<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.999</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>VRLabs</Company>
        <Authors>VRLabs</Authors>
        <Description>Library that provides a way to package assets into UnityPackage and VRChat's vcc package formats</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>


</Project>
