<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>1.2.999</Version>
        <IsPackable>false</IsPackable>
        <Title>VRC Packaging Tool</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>VRLabs</Company>
        <Authors>VRLabs</Authors>
        <Description>Tool to package assets both in UnityPackage and VRChat's vcc format</Description>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRLabs.VRCTools.Packaging\VRLabs.VRCTools.Packaging.csproj" />
    </ItemGroup>

</Project>
